path=C:\Users\vamsi\.m2\repository\org\glassfish\jaxb\txw2\2.3.1\txw2-2.3.1.jar
size=70288
archive=0
path=C:\Users\vamsi\.m2\repository\org\springframework\spring-jcl\5.1.5.RELEASE\spring-jcl-5.1.5.RELEASE.jar
size=23725
archive=0
path=C:\Users\vamsi\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar
size=128076
archive=0
path=C:\Users\vamsi\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.0.Final\hibernate-commons-annotations-5.1.0.Final.jar
size=76204
archive=0
path=C:\Users\vamsi\.m2\repository\org\springframework\spring-aop\5.1.5.RELEASE\spring-aop-5.1.5.RELEASE.jar
size=368947
archive=0
path=C:\Users\vamsi\.m2\repository\org\hibernate\hibernate-core\5.4.1.Final\hibernate-core-5.4.1.Final.jar
size=7091486
archive=0
path=C:\Users\vamsi\.m2\repository\net\bytebuddy\byte-buddy\1.9.5\byte-buddy-1.9.5.jar
size=3240307
archive=0
path=C:\Users\vamsi\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.1.1.Final\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
size=26290
archive=0
path=C:\Users\vamsi\.m2\repository\jstl\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\vamsi\.m2\repository\org\springframework\spring-context\5.1.5.RELEASE\spring-context-5.1.5.RELEASE.jar
size=1099682
archive=0
path=C:\Users\vamsi\.m2\repository\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar
size=164556
archive=0
path=C:\Users\vamsi\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar
size=95806
archive=0
path=C:\Users\vamsi\.m2\repository\com\google\protobuf\protobuf-java\3.6.1\protobuf-java-3.6.1.jar
size=1421323
archive=0
path=C:\Users\vamsi\.m2\repository\com\sun\xml\fastinfoset\FastInfoset\1.2.15\FastInfoset-1.2.15.jar
size=311876
archive=0
path=C:\Users\vamsi\.m2\repository\org\aspectj\aspectjrt\1.9.2\aspectjrt-1.9.2.jar
size=122512
archive=0
path=C:\Users\vamsi\.m2\repository\org\jvnet\staxex\stax-ex\1.8\stax-ex-1.8.jar
size=36073
archive=0
path=C:\Users\vamsi\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar
size=56674
archive=0
path=C:\Users\vamsi\.m2\repository\org\springframework\spring-beans\5.1.5.RELEASE\spring-beans-5.1.5.RELEASE.jar
size=672558
archive=0
path=C:\Users\vamsi\.m2\repository\org\jboss\jandex\2.0.5.Final\jandex-2.0.5.Final.jar
size=187548
archive=0
path=C:\Users\vamsi\.m2\repository\org\springframework\spring-jdbc\5.1.5.RELEASE\spring-jdbc-5.1.5.RELEASE.jar
size=404234
archive=0
path=C:\Users\vamsi\.m2\repository\org\springframework\data\spring-data-jpa\2.1.5.RELEASE\spring-data-jpa-2.1.5.RELEASE.jar
size=348116
archive=0
path=C:\Users\vamsi\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar
size=41203
archive=0
path=C:\Users\vamsi\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\vamsi\.m2\repository\org\springframework\spring-tx\5.1.5.RELEASE\spring-tx-5.1.5.RELEASE.jar
size=256262
archive=0
path=C:\Users\vamsi\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.7\istack-commons-runtime-3.0.7.jar
size=25523
archive=0
path=C:\Users\vamsi\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.1\jaxb-runtime-2.3.1.jar
size=1093432
archive=0
path=C:\Users\vamsi\.m2\repository\javax\servlet\jsp\javax.servlet.jsp-api\2.3.1\javax.servlet.jsp-api-2.3.1.jar
size=53239
archive=0
path=C:\Users\vamsi\.m2\repository\org\springframework\spring-web\5.1.5.RELEASE\spring-web-5.1.5.RELEASE.jar
size=1381453
archive=0
path=C:\Users\vamsi\.m2\repository\org\springframework\spring-expression\5.1.5.RELEASE\spring-expression-5.1.5.RELEASE.jar
size=280409
archive=0
path=C:\Users\vamsi\.m2\repository\org\springframework\spring-core\5.1.5.RELEASE\spring-core-5.1.5.RELEASE.jar
size=1293377
archive=0
path=C:\Users\vamsi\.m2\repository\org\springframework\spring-webmvc\5.1.5.RELEASE\spring-webmvc-5.1.5.RELEASE.jar
size=800464
archive=0
path=C:\Users\vamsi\.m2\repository\org\springframework\spring-orm\5.1.5.RELEASE\spring-orm-5.1.5.RELEASE.jar
size=199350
archive=0
path=C:\Users\vamsi\.m2\repository\org\dom4j\dom4j\2.1.1\dom4j-2.1.1.jar
size=323600
archive=0
path=C:\Users\vamsi\.m2\repository\com\fasterxml\classmate\1.3.4\classmate-1.3.4.jar
size=65100
archive=0
path=C:\Users\vamsi\.m2\repository\mysql\mysql-connector-java\8.0.14\mysql-connector-java-8.0.14.jar
size=2134907
archive=0
path=C:\Users\vamsi\.m2\repository\org\springframework\data\spring-data-commons\2.1.5.RELEASE\spring-data-commons-2.1.5.RELEASE.jar
size=1165457
archive=0
path=C:\Users\vamsi\.m2\repository\org\javassist\javassist\3.24.0-GA\javassist-3.24.0-GA.jar
size=777669
archive=0
path=C:\Users\vamsi\.m2\repository\org\jboss\logging\jboss-logging\3.3.2.Final\jboss-logging-3.3.2.Final.jar
size=66469
archive=0
